<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        dl,
        dt,
        dd,
        h1,
        h2,
        p,
        div,
        body {
            margin: 0px;
            padding: 0px;
            font-size: 13px;
        }

        body {
            background-color: #6f6f6f;
            background-image: url(bg.gif);
            color: #430505;
            padding: 0px 0px 80px 0px;
        }

        .section {
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            padding: 3px;
            margin: 3px 5px 15px;
            background-color: rgba(255, 255, 255, 0.6);
        }

        .sectionInner {
            border-radius: 8px;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            background-color: #FFFFFF;
            padding: 10px;
        }

        a {
            color: #d05454;
        }

        dl {
            margin-bottom: 10px;
        }

        dt {
            font-weight: bold;
            color: #d03235;
        }

        h2 {
            padding: 5px;
            background: no-repeat left center;
            margin-left: 5px;
            padding-left: 10px;
            font-size: 14px;
            color: #1f1f1f;
        }

        h1 {
            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 25px;
            padding-right: 25px;
            center;
            font-size: 26px;
            color: #ffffff;
        }

        #header {
            padding: 10px 5px;
        }
    </style>
</head>


<body>
    <div id="wraper">
        <div id="header">
            <h1>
                Sound game training
            </h1>
        </div>

        <!-- 注意事項 -->
        <div class="section">
            <h2>Basic function</h2>
            <div class="sectionInner">
                <p>
                    It is an application for practicing sound gate / rhythm game.<br>
                    By the play the video, you can be pseudo play on it.<br>
                    <br>
                    That there is in this app
                    <ul>
                        <li>
                            transfer camera roll, from iTunes, play the video on YouTube
                        </li>
                        <li>
                            also Touch during movie playback will not be paused
                        </li>
                        <li>
                            adjust the playback start / end position of the moving image
                        </li>
                        <li>
                            adjust the scaling / display position of the video
                        </li>
                        <li>
                            adjust the playback speed of the video between 2.00 times from 0.25
                        </li>
                    </ul>
                </p>
            </div>
        </div>

        <!-- 使い方(ローカルでの壁紙設定方法) -->
        <div class="section">
            <h2>How to register a video</h2>
            <div class="sectionInner">
                <ol>
                    <li>
                        On the folder selection screen, select your favorite game folder or select "Add folder" from
                        the bottom right
                    </li>
                    <li>
                        On the movie selection screen, select "Choose movie" in the lower right, select the video
                        import destination
                    </li>
                    <li>
                        Register video from Youtube / In-app / Camera Roll
                    </li>
                </ol>
            </div>
        </div>
</body>

</html>