<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        dl,
        dt,
        dd,
        h1,
        h2,
        p,
        div,
        body {
            margin: 0px;
            padding: 0px;
            font-size: 13px;
        }

        body {
            background-color: #6f6f6f;
            background-image: url(bg.gif);
            color: #430505;
            padding: 0px 0px 80px 0px;
        }

        .section {
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            padding: 3px;
            margin: 3px 5px 15px;
            background-color: rgba(255, 255, 255, 0.6);
        }

        .sectionInner {
            border-radius: 8px;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            background-color: #FFFFFF;
            padding: 10px;
        }

        a {
            color: #d05454;
        }

        dl {
            margin-bottom: 10px;
        }

        dt {
            font-weight: bold;
            color: #d03235;
        }

        h2 {
            padding: 5px;
            background: no-repeat left center;
            margin-left: 5px;
            padding-left: 10px;
            font-size: 14px;
            color: #1f1f1f;
        }

        h1 {
            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 25px;
            padding-right: 25px;
            center;
            font-size: 26px;
            color: #ffffff;
        }

        #header {
            padding: 10px 5px;
        }
    </style>
</head>


<body>
    <div id="wraper">
        <div id="header">
            <h1>
                音ゲートレーニングアプリ
            </h1>
        </div>

        <!-- 注意事項 -->
        <div class="section">
            <h2>基本機能</h2>
            <div class="sectionInner">
                <p>
                    これは音ゲー/リズムゲームを練習する為のアプリです。<br>
                    プレイ動画を再生させ、擬似プレイする行う事が出来ます。<br>
                    <br>
                    本アプリの主な機能
                    <ul>
                        <li>
                            カメラロール、iTunesから転送、YouTube　にある動画を再生
                        </li>
                        <li>
                            動画再生中に画面タッチしても一時停止しません
                        </li>
                        <li>
                            動画の再生開始/終了位置を調整
                        </li>
                        <li>
                            動画の拡大／縮小
                        </li>
                        <li>
                            動画の位置調整
                        </li>
                        <li>
                            動画の再生速度を 0.25 から 2.00 倍の間で調整
                        </li>
                        <li>
                            動画再生する区間を指定
                        </li>
                        <li>
                            動画の反転(ミラー)
                        </li>
                        <li>
                            動画の縦向き/横向きの両方に対応
                        </li>
                    </ul>
                </p>
            </div>
        </div>

        <!-- 使い方(ローカルでの壁紙設定方法) -->
        <div class="section">
            <h2>動画の登録方法</h2>
            <div class="sectionInner">
                <ol>
                    <li>
                        フォルダ選択画面にて、好きなゲームフォルダを選択 or 右下から「フォルダを追加」して選択
                    </li>
                    <li>
                        動画選択画面にて、右下にある「動画を選択」を選択し、動画読込先を選択
                    </li>
                    <li>
                        Youtube/アプリ内/カメラロールから動画を登録
                    </li>
                </ol>
            </div>
        </div>

        <!-- 質問 -->
        <div class="section">
            <h2>よくある質問</h2>
            <div class="sectionInner">

                <dl>
                    <dt>Q. 動画再生するだけのアプリで音ゲーの練習出来るんですか？</dt>
                    <dd>
                        A. 他動画再生アプリと異なり、以下の点がウリとなっております。これらに利点が見えなければ本アプリに利用価値はありません。<br>
                        <ul>
                            <li>
                                再生中に画面タップで一時停止しない事
                            </li>
                            <li>
                                再生区間が設定出来る事
                            </li>
                            <li>
                                再生速度が細かく調整出来る事
                            </li>
                            <li>
                                動画の拡縮及び位置調整が出来る事
                            </li>
                        </ul>
                    </dd>
                </dl>
                <br>
                <dl>
                    <dt>Q. 縦向きにする事は出来ますか？</dt>
                    <dd>A. 動画一覧画面の左下にある「端末が回転している」アイコンをタップする事で向きを変更出来ます。</dd>
                </dl>
                <br>
                <dl>
                    <dt>Q. ◯◯のアプリ種類はいつ増えますか？</dt>
                    <dd>A. 最近のiOS端末もアス比種類が増えてきたため対応が難しくなっております。また、音/リズムゲー側でライン位置調整可能なアプリが増えてきたため対応する意味が薄れて来ております。<br>
                        そのため昔ほどアプリ種類は増えないかと思いますが、気まぐれで増やすかもしれません。その点はご了承頂けると幸いです。</dd>
                </dl>
                <br>
                <dl>
                    <dt>Q. 広告は課金で消せませんか？</dt>
                    <dd>A. 課金導入には特定商取引法に基づき住所を公開する必要があるため、課金追加して広告除去アイテムの販売は行う予定がありません。</dd>
                </dl>
            </div>
        </div>
</body>

</html>